/***BOOTSTRAP****/
.btn{
    border-radius:0 !important;
}

.tooltip-inner{
 border-radius:0 !important;
 padding:10px !important;
 padding-top:5px !important;
 padding-bottom:5px !important;
 font-family: 'Roboto', sans-serif !important;
 font-weight: 300 !important;
 font-size:14px !important;
 color:#b0b0b0 !important;
}
/********/



body{
 overflow:hidden;
 font-family:  'Roboto', sans-serif !important;
 font-weight: 300;
}

input{
 background: none repeat scroll 0 0 #f8f8f8;
 border-color: #C6C6C6 #DADADA #EAEAEA;
 border-radius: 4px 4px 4px 4px;
 -moz-box-sizing: border-box;
 padding-left:7px;
 border-style: solid ;
 border-width: 1px;
 vertical-align: middle;
 height:25px;
 font-size:14px;
 line-height:25px;
}


.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;        // Make inputs at least the height of their button counterpart
}


.control-label{
 font-family: 'Roboto', sans-serif;
 font-weight: 300;
}

/******************************************************************
 * Einstellungen der PropertyViews im Editmodus der "Form".
 ******************************************************************/


.palette_node_element{
 width:48px;
 height:48px;
 cursor:move;
 margin: 10px auto 10px auto;
}


