
#code_overlay{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:white;
  z-index:10000;
}

#code_close{
  position: fixed;
  right: 40px;
  top: 10px;
  width: 32px;
  height: 32px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#code_close:hover{
  color:@tintColor;
}

#test_run{
  position: fixed;
  right: 90px;
  top: 10px;
  width: 32px;
  height: 32px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#test_run:hover{
  color:@tintColor;
}

