
#test_info{
  position: absolute;
  color: black;
  z-index: 20000;
  top: 20px;
  left: 20px;
  border: 1px solid lightgray;
  padding: 7px;
  background-color: white;
  border-radius: 2px;
}

#test_canvas{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:white;
  z-index:10000;
}

#test_close{
  position: fixed;
  right: 40px;
  top: 10px;
  width: 32px;
  height: 32px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#test_close:hover{
  color:@tintColor;
}


#test_clipboard{
  position: fixed;
  right: 100px;
  top: 10px;
  width: 32px;
  height: 32px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#test_clipboard:hover{
  color:@tintColor;
}
