@tintColor:#41aaaa;

@toolbarHeight:60px;
@toolbarBackground: #ebf0f5;
@toolbarButtonFontColor:rgba(0,0,0,0.5);


@layerTitleHeight:60px;
@layerPaneTitleHeight:30px;
@leftPaneWidth:220px;
@layerPaneBgColor:#ffffff;
@layerPaneColor:black;


@filterPaneTitleHeight:30px;
@filterPaneWidth: 250px;
@filterPaneBackground:#282a30;

@rightMenuWidth: @filterPaneWidth;

