
@headerHeight:60px;

#analysis_close{
  position: fixed;
  right: 40px;
  top: 10px;
  width: 32px;
  height: 32px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#analysis_close:hover{
  color:@tintColor;
}

#analysis_call{
  position: fixed;
  left: 40%;
  top: 0px;
  width: 42px;
  height: 42px;
  z-index: 10000;
  cursor: pointer;
  font-size: 50px;
}

#analysis_call:hover{
  color:@tintColor;
}

#FigureMarkdownEdit
{
  
  .header{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    height: @headerHeight;
    background-color:white;
    overflow:hidden;
    .left{
      width: 50%;
      display: inline-block;
      height: @headerHeight;
      font-size: 20px;
      padding: 6px;
      color: @tintColorHIGH;
      background-color: rgba(0,0,0,0.1);
      vertical-align: top;
      small{
        font-size:16px;
      }
    }
    .right{
      width: 50%;
      display: inline-block;
      height: @headerHeight;
      font-size: 20px;
      padding: 6px;
      color: @tintColorHIGH;
      background-color: rgba(0,0,0,0.05);
      vertical-align: top;
    }
  }

  .source{
    width:50%;
    display:inline-block;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 13px;
    padding: 2px;
    top:@headerHeight;
    bottom:0px;
    position:absolute;
  }

  .preview{
    width: 50%;
    display: inline-block;
    top: 0px;
    left:50%;
    position: absolute;
    background-color: white;
    padding: 30px;
    overflow: auto;
    top:@headerHeight;
    bottom:0px;
    img {
      max-width: 35%;
    }

    table {
      font-family:Arial, Helvetica, sans-serif;
      color:#666;
      font-size:12px;
      text-shadow: 1px 1px 0px #fff;
      background:#eaebec;
      margin:20px;
      margin-left:0;
      border:#ccc 1px solid;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;

      -moz-box-shadow: 0 1px 2px #d1d1d1;
      -webkit-box-shadow: 0 1px 2px #d1d1d1;
      box-shadow: 0 1px 2px #d1d1d1;
    }
    table th {
      padding:21px 25px 22px 25px;
      border-top:1px solid #fafafa;
      border-bottom:1px solid #e0e0e0;
    }

    table th:first-child{
      text-align: left;
      padding-left:20px;
    }
    table tr:first-child th:first-child{
      -moz-border-radius-topleft:3px;
      -webkit-border-top-left-radius:3px;
      border-top-left-radius:3px;
    }
    table tr:first-child th:last-child{
      -moz-border-radius-topright:3px;
      -webkit-border-top-right-radius:3px;
      border-top-right-radius:3px;
    }
    table tr{
      text-align: center;
      padding-left:20px;
    }
    table tr td:first-child{
      text-align: left;
      padding-left:20px;
      border-left: 0;
    }
    table tr td {
      padding:18px;
      border-top: 1px solid #ffffff;
      border-bottom:1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }

    tbody tr:nth-child(odd) {
      background: #fafafa;
    }

    tbody tr:nth-child(even) {
      background: #f3f3f3;
    }

    table tr:last-child td{
      border-bottom:0;
    }

    table tr:last-child td:first-child{
      -moz-border-radius-bottomleft:3px;
      -webkit-border-bottom-left-radius:3px;
      border-bottom-left-radius:3px;
    }

    table tr:last-child td:last-child{
      -moz-border-radius-bottomright:3px;
      -webkit-border-bottom-right-radius:3px;
      border-bottom-right-radius:3px;
    }
  }
}

/* Effects */
.overlay-scale {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:10000;

  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.overlay-scale.open {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
