
#markdownDialog {

  .html{
    padding:20px;
    table {
      font-family:Arial, Helvetica, sans-serif;
      color:#666;
      font-size:12px;
      text-shadow: 1px 1px 0px #fff;
      background:#eaebec;
      margin:20px;
      margin-left:0;
      border:#ccc 1px solid;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;

      -moz-box-shadow: 0 1px 2px #d1d1d1;
      -webkit-box-shadow: 0 1px 2px #d1d1d1;
      box-shadow: 0 1px 2px #d1d1d1;
    }
    table th {
      padding:21px 25px 22px 25px;
      border-top:1px solid #fafafa;
      border-bottom:1px solid #e0e0e0;
    }

    table th:first-child{
      text-align: left;
      padding-left:20px;
    }
    table tr:first-child th:first-child{
      -moz-border-radius-topleft:3px;
      -webkit-border-top-left-radius:3px;
      border-top-left-radius:3px;
    }
    table tr:first-child th:last-child{
      -moz-border-radius-topright:3px;
      -webkit-border-top-right-radius:3px;
      border-top-right-radius:3px;
    }
    table tr{
      text-align: center;
      padding-left:20px;
    }
    table tr td:first-child{
      text-align: left;
      padding-left:20px;
      border-left: 0;
    }
    table tr td {
      padding:18px;
      border-top: 1px solid #ffffff;
      border-bottom:1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }

    tbody tr:nth-child(odd) {
      background: #fafafa;
    }

    tbody tr:nth-child(even) {
      background: #f3f3f3;
    }

    table tr:last-child td{
      border-bottom:0;
    }

    table tr:last-child td:first-child{
      -moz-border-radius-bottomleft:3px;
      -webkit-border-bottom-left-radius:3px;
      border-bottom-left-radius:3px;
    }

    table tr:last-child td:last-child{
      -moz-border-radius-bottomright:3px;
      -webkit-border-bottom-right-radius:3px;
      border-bottom-right-radius:3px;
    }
  }
}
