
#probe_hint
{
  display: block;
  padding: 30px;
  color: white;
  font-size: 20px;
  font-weight: 100;
}

#probe_window
{
  background: @probeWindowBackground;
  bottom: 0;
  height:0;
  color: white;
  position: absolute;
  right: 0;
  left:  @leftPaneWidth;
  span{
    font-size: 45px;
    vertical-align: middle;
    padding-right: 10px;
  }

}

#probe_window_stick{
  position: absolute;
  top: -30px;
  cursor: pointer;
  color: black;
  width: 100%;
  border-bottom: 2px solid @probeWindowBackground;
  text-align: center;
}

#probe_window_palette{
  position: absolute;
  display: inline-block; 
  top: 0px;
  cursor: pointer;
  color: black;
  height: 100%;
  right:0px;
  text-align: center;
  vertical-align: middle;
  z-index: 2000;
  img{
    display: block;
    position: absolute;
    top:46%;
  }
}

#probeSortable{

  padding-left:0;
  li{
    list-style-type: none;
    padding-top: 10px;
    padding-left:0;
    path{
      stroke:white;
    }
    div{
      cursor: pointer;
      display: inline-block;
      padding-left: 10px;
      padding-right:10px;
      position: absolute;
      background: rgba(0, 157, 172,0.8);
    }
  }

  li:nth-child(even) {
    background: #04A9B9;
    div{
       background :rgba(4,169,185,0.5);
    }
  }

  .inplaceEdit{
    background:rgba(255,255,255,0.1);
  }
}
