

@tabSize : 0px;
@leftPaneWidth:250px;

@layerTitleHeight:66px;
@layerPaneFilterHeight:34px;

@probeWindowBackground: #41aaaa;

@tintColorHIGH: #41aaaa;
@tintColorLOW:  #0078F2;

@toolbarBackground: #c6e5e5;
@toolbarHeight:60px;
@toolbarButtonFontColor:rgba(0,0,0,0.5);

@leftMenubarBackground: #41aaaa;
